import java.util.*;
class practice2
{
public static void main(String args[])
{
 Scanner s=new Scanner(System.in);
 int ch;
System.out.println("Enter number a and b:");
 int a=s.nextInt();
 int b=s.nextInt();
while(true)
{
System.out.println("1.Addition	2.Subtraction	3.Multiplication	4.Division");
System.out.println("Enter your choice:");
ch=s.nextInt();
if(ch<1 || ch>4)
{
        System.out.println("Exiting....");
        break;
}
switch(ch)
{
case 1: System.out.println("Addition is "+(a+b));
        break;
case 2: System.out.println("Subtraction is "+(a-b));
        break;
case 3: System.out.println("Multiplication is "+(a*b));
        break;
case 4: System.out.println("division is "+(a/b));
        break;
}
}
}
}
